{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    ////  Add Your DataBase Server Name And DataBase Name.
    "DBConnectionstring": "Data Source=IITMSLP148\\MSSQLSERVER2019;Initial Catalog=APICURD;Integrated Security=true;"
  }
}
